* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Source Sans Pro", sans-serif;
  line-height: 24px;
  font-weight: 500;
  color: rgb(255, 255, 255);
  text-transform: uppercase;

  background-color: #000;
  background-image: url("../img/background.jpg");
  background-position: top center;
  background-repeat: no-repeat;
}
a {
  text-decoration: none;
}
.container {
  max-width: 1140px;
  margin: auto;
  text-align: center;
}
.mt-60 {
  margin-top: 60px;
}
#active-page {
  color: #77191d;
}
/* HEADER STYLE */
.main-header {
  width: 100%;
  position: fixed;
  z-index: 10;
  top: 0;
  background-color: rgba(0, 0, 0, 0.89);
  border-bottom: 1px solid #77191d;
}
.main-navigation {
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  color: #fff;
}
.main-navigation .navigation-logo {
  height: 75%;
  margin-right: 10px;
  flex-grow: 1;
}
.main-navigation .navigation-logo:hover {
  cursor: pointer;
}
.main-navigation .navigation-logo img {
  height: 100%;
  object-fit: contain;
}
.main-navigation .navigation-wrapper {
  height: 100%;
  flex-grow: 1;
  display: flex;
  align-items: center;
}
.main-navigation .navigation-wrapper .site-navigation {
  font-size: 18px;
  line-height: 22px;
  list-style: none;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.site-navigation li a {
  position: relative;
  color: #fff;
}
.site-navigation li a:hover {
  color: #77191d;
}

/* MAIN SECTION */
h1 {
  text-align: center;
  color: transparent;
}
section {
  padding-top: 30px;
  padding-bottom: 30px;
}
h2 {
  margin-bottom: 30px;
}
h2::after {
  display: block;
  content: "";
  height: 2px;
  max-width: 80px;
  margin: auto;
  margin-top: 10px;
  background-color: #77191d;
}
.btn {
  margin-top: 35px;
  margin-bottom: 35px;
  padding: 15px 40px;
  font-family: "PT Sans Narrow", Arial, sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0.644);
  border: 1px solid rgba(207, 207, 223, 0.699);
}
.btn:hover {
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.815);
  cursor: pointer;
  transition: 0.3;
}

/*SERVICES SECTION*/

.services .services-list {
  display: flex;
  justify-content: space-between;
}
.services-list .services-item {
  margin: 0 10px;
  padding: 15px;
  max-width: 330px;
  background-color: rgba(72, 72, 78, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.services-list .services-item h3 {
  margin-bottom: 10px;
}
.services-list .services-item p {
  height: 246px;
  overflow: scroll;
}
.services-img {
  height: 180px;
  margin-bottom: 10px;
  border: 1px solid rgba(128, 128, 128, 0.185);
}
.services-img img {
  height: 100%;
  filter: grayscale(80%);
}

/*BARBERS-TEAM SECTION*/

/* OWL STYLE */
.owl-theme .owl-nav [class*="owl-"]:hover {
  background: transparent;
}
.owl-nav .owl-prev {
  width: 40px;
  height: 100px;
  display: block;
  position: absolute;
  left: 0;
  top: 130px;
  font-weight: 900px !important;
  font-family: "Font Awesome 5 Free" !important;
  font-size: 50px !important;
}
.owl-nav .owl-prev::before {
  content: "\f053";
}
.owl-nav .owl-next {
  width: 40px;
  height: 120px;
  display: block;
  position: absolute;
  right: 0;
  top: 130px;
  font-weight: 900px !important;
  font-family: "Font Awesome 5 Free" !important;
  font-size: 50px !important;
}
.owl-nav .owl-next::before {
  content: "\f054";
}
.owl-dots {
  visibility: hidden;
}

.barber-photo {
  max-width: 600px;
  display: inline-block;
}
.barber-photo img {
  display: block;
  width: 100%;
  filter: grayscale(80%);
}
.barber-information {
  margin-top: 20px;
}
.barber-information span {
  display: block;
  font-size: 20px;
  color: #77191d;
}
.barber-information p {
  margin-top: 10px;
}

/* NEWS SECTION */

.accordion {
  background-color: #000000;
  margin: 50px auto;
  line-height: 1.6;
}
.accordion-item {
  border-bottom: 1px solid #77191d;
  padding: 15px 15px 15px 40px;
  cursor: pointer;
}
.accordion-title {
  color: #fff;
  text-decoration: none;
  display: inline-block;
  position: relative;
  width: 100%;
}
.open .accordion-title {
  color: #77191d;
}
.accordion-title::after {
  content: "Read more";
  position: absolute;
  right: 0;

  color: #77191d;
}
.open .accordion-title::after {
  content: "x";
}
.open .accordion-title:hover:after {
  color: red;
}
.accordion-content {
  display: none;
}
.news-content {
  padding: 10px;
  display: flex;
  justify-content: space-around;
}
.news-content .photo-for-news {
  max-width: 300px;
  margin-right: 20px;
}
.news-content .photo-for-news img {
  width: 100%;
  filter: grayscale(80%);
}
.news-content .news {
  max-width: 850px;
  max-height: 150px;
  overflow: scroll;
  text-align: start;
}

/* APPOINMENT SECTION */

.contacts,
.booking-form {
  padding: 10px 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

/* CONTACT SECTION */

.contacts p {
  text-align: start;
  margin-bottom: 8px;
  text-transform: capitalize;
}
.contacts p span {
  margin-left: 5px;
}

/* BOOKING SECTION */

.booking-form .appointment-info {
  margin-bottom: 15px;
  color: #77191d;
}
.appointment-container {
  display: flex;
  justify-content: space-around;
}
.appointment-container h3 {
  margin-bottom: 15px;
}
.appointment-form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
}
.appointment-item {
  width: 100%;
  margin: 0;
  margin-bottom: 10px;
  text-align: start;
}
.appointment-item label {
  display: block;
  margin-bottom: 9px;
}
.appointment-item input,
.appointment-item textarea {
  box-sizing: border-box;
  width: 100%;
  padding: 8px 15px 7px;
  font: inherit;
  background-color: transparent;
  color: white;
  border: 1px solid rgba(207, 207, 223, 0.699);
  outline: none;
  resize: none;
}
.appointment-item input:focus,
.appointment-item textarea:focus {
  border-color: #77191d;
  outline: none;
}
.btn-container {
  display: flex;
}
.btn-container button {
  margin-right: 10px;
}
.btn-container button:last-child:hover {
  border-color: #77191d;
}

/* FOOTER */

.main-footer {
  color: #77191d;
  background-color: #212121;
  background-image: url(../img/pattern-dark.png);
  background-position: 0 0;
  background-repeat: repeat;
  margin-top: 65px;
  padding: 20px 0 20px 0;
  border-top: 1px solid #77191d;
}
.footer-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.footer-content .footer-social {
  display: flex;
  justify-content: space-around;
}
.footer-content .footer-social a {
  margin: 13px 4.5px 11px;
  display: inline-block;
  width: 30px;
  background-color: #24282f;
  border: 1px solid;
  line-height: 27px !important;
  font-size: 20px;
  color: #6e7279;
}
#instagram:hover {
  color: #c13584;
}
#facebook:hover {
  color: #4267b2;
}
#twitter:hover {
  color: #1da1f2;
}
#tiktok:hover {
  color: #25f4ee;
}
#pinterest:hover {
  color: #bd081c;
}

/* ABOUT.HTML */

/* WHO WE ARE SECTION */

.history-content {
  padding: 0 15px;
  display: flex;
  justify-content: space-between;
}
.history-content .history-img {
  max-width: 400px;
  margin-right: 30px;
}
.history-img img {
  width: 100%;
}
.history-content .history-text {
  text-align: start;
  max-width: 650px;
  max-height: 550px;
  overflow: scroll;
}
.history-text p {
  text-transform: none;
  margin-bottom: 15px;
}

/* LOCATION SECTION */

.locacion-content {
  padding: 0 15px;
  display: flex;
  justify-content: space-between;
  text-align: left;
  margin-bottom: 8px;
}
.locacion-content p span {
  margin-left: 5px;
  text-transform: capitalize;
}

/* REVIEWS SECTION */

.client-photo {
  display: inline-block;
  max-width: 100px;
}
.client-photo img {
  display: block;
  width: 100%;
  border-radius: 50%;
}
.client-information {
  max-width: 600px;
  margin: auto;
}
.client-information {
  margin-top: 20px;
  margin-bottom: 20px;
}

/* PRICE.HTML */
.price{
  text-align: center;
}
.price-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
.treatment {
  padding: 30px;
  margin: 10px;
  background-color: rgba(72, 72, 78, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 270px;
}
.treatment:first-child:hover {
  background-image: url(../img/treatment1.webp);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.5;
  filter: grayscale(80%);
}
.treatment:nth-child(2):hover {
  background-image: url(../img/treatment2.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.5;
  filter: grayscale(80%);
}
.treatment:nth-child(3):hover {
  background-image: url(../img/treatment3.webp);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.5;
  filter: grayscale(80%);
}
.treatment:nth-child(4):hover {
  background-image: url(../img/treatment4.webp);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.5;
  filter: grayscale(80%);
}
.treatment:nth-child(5):hover {
  background-image: url(../img/treatment5.webp);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.5;
  filter: grayscale(80%);
}
.treatment:nth-child(6):hover {
  background-image: url(../img/treatment6.webp);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.5;
  filter: grayscale(80%);
}
.treatment-description {
  max-width: 230px;
}
.treatment-description h4 {
  margin-bottom: 10px;
}
.treatment-description p {
  text-align: left;
  text-transform: none;
  max-height: 100px;
  overflow: scroll;
}
.treatment-price button {
  margin: 10px 0 0;
}
.treatment-price p {
  margin: 10px 0;
}

/* CATALOG.HTML */
.shop{
  text-align: center;
}
.shop-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.product{
  padding: 30px;
  margin: 10px;
  background-color: rgba(72, 72, 78, 0.5);
  display: flex;
  flex-wrap: wrap;
}
.product-description {
  display: flex;
  flex-direction: column;
  text-align: left;
  max-width: 250px;
  height: 210px;
}
.product-description h4 {
  margin-bottom: 10px;
}
.product-description p {
  text-transform: none;
  max-height: 100px;
  overflow: scroll;
}
